.container {
  margin: 20px auto;        
  padding: 20px;
  max-width: 1500px;        
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid black; 
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.heat-title {
  color: orange;
  font-size: 24px;
  font-weight: bold; 
  margin: 0;
}

.logo {
  height: 40px;
  width: auto;
}


.info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
  font-size: 14px;
}


.section-row {
  display: flex;
  gap: 80px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.section {
  flex: 1;
  min-width: 250px;
}

.section-title {
  font-size: 16px;
  color: orange;
  margin-bottom: 10px;
}

.data-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
  font-size: 14px;
}


.label {
  color: gray;
  margin-right: 4px;
}

.value {
  color: black;
  text-align: right;
  min-width: 30px;
}

.data-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}